<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<title>site υψηλών επιδόσεων</title>
		<style>
		.register-form {
			width: 300px;
			margin: 0 auto;
			font-family: Tahoma, Geneva, sans-serif;
		}
		.register-form h1 {
			text-align: center;
			color: #4d4d4d;
			font-size: 24px;
			padding: 20px 0 20px 0;
		}
		.register-form input[type="password"] {
			width:100%;
			height:45px;
			margin-bottom:15px;
			border: 1px solid #dddddd;
		}	
		.register-form input[type="text"] {
			width: 100%;
			height:45px;
			border: 1px solid #dddddd;
			margin-bottom: 15px;
		}

		.register-form input[type="email"] {
			width: 100%;
			height:45px;
			border: 1px solid #dddddd;
			margin-bottom: 15px;
		}
        .register-form button[type="submit"] {
			width: 102%;
			height:47px;
			background-color: #4d4d4d;
			border: 0;
			cursor: pointer;
			font-weight: bold;
			color: #ffffff;
		}
		.register-form i {
			margin-left:-30px;
			cursor: pointer;
		}

		#message {
			display:none;
  			background: #f3f1f1;
  			color: rgb(8, 8, 8);
  			position: relative;
 			padding: 20px;
  			margin-left: 800px;
			margin-right:800px
		}		

		#message p {
  			padding: 5px 30px;
  			font-size: 15px;
		}

/* Add a green text color and a checkmark when the requirements are right */
		.valid {
  			color: green;
		}

		.valid:before {
  			position: relative;
  			left: -35px;
  			content: "✔";
		}

/* Add a red text color and an "x" icon when the requirements are wrong */
		.invalid {
  			color: rgb(212, 20, 20);
		}

		.invalid:before {
  			position: relative;
  			left: -35px;
  			content: "✖";
		}

		.nav-form {
                background-color:#4d4d4d;
                color:cornsilk;
                padding: 20px 60px;
                display: flex;
                justify-content: space-between;
            }
            .nav-form h4 {
			text-align: center;
			color: #4d4d4d;
			font-size: 30px;
            padding: 10px 65px 15px 0;
			margin-left:100px;
            }
            .nav-form ul {
                display:flex;
                justify-content:center;
                align-items:center;
            }
            .nav-form li {
                list-style: none
            }
            .nav-form li a {
                color:cornsilk;
                text-decoration:none;
                font-weight:bold;
                padding:5px 8px;
                }
            .nav-form li a:hover {
                color: yellow; 
                text-decoration:none;
            }
            .lead {
                color:rgb(0, 0, 0);
                font-weight:bold;
            }
		</style>
	</head>
	
	<body>
		<div class="nav-form">
			<nav>
			  <h4 style=color:white>site υψηλών επιδόσεων</h4>
			  <ul>
				  <li><a href="/">Home</a></li>
				  <li><a href="/api/auth/login">Login</a></li>
				  <li><a href="/api/auth/register">Register</a></li>
			  </ul>
			</nav></title>
	</div>
    </body>
</html>